spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/springapi

spring.datasource.username=root

spring.datasource.password=biskviits

spring.jpa.hibernate.ddl-auto=update

